.portfolio {
    .portfolioContent {
      width: 100%;
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr;
      grid-template-rows: 50px 1fr;
      grid-template-areas: 
        "1"
        "2";
    }
  
    .radioDisplay {
      grid-area: 1;
      display: flex;
      width: 100%;
      padding: 1rem 2rem;
      margin: 0 auto;
      background: $white;
      user-select: none;
      box-shadow: 0 1px 3px $color-4;
      border: .1em solid lightgray;
  
      li {
        color: $color-1;
        font-size: 1.1rem;
        text-transform: uppercase;
        padding: 0 1rem;
        flex: 1;
        z-index: 2;
        @include verticalCenter;
  
        input[type="radio"]{
          visibility: hidden;
          position: relative;
  
          &:before {
            content:'';
            visibility: visible;
            position: absolute;
            top: -4px;
            left: -12px;
            height: .9rem;
            width: .9rem;
            border-radius: 50%;
            border: 2px solid $color-1;
            cursor: pointer;
            transition: 0.3s;
          }
          &:after {
            content:'';
            visibility: visible;
            position: absolute;
            top: -4px;
            left: -12px; 
            height: .9rem;
            width: .9rem;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s;
            background: $color-6;
            transform: scale(0);
            transform-origin: center;
          }
        }
        input:checked:after {
          transform: scale(1.17) translate(-25%, -25%);
          top: 2px;
          left: -6px;
        }
        input:checked + label {
          color: $color-6;
        }
        label {
          cursor: pointer;
        }
      }
    }
    .projects {
      grid-area: 2;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
  
      .project {
        background: $color-6;
        border-radius: 10%;
        margin: .3rem;
        text-align: center;
        width: 35%;
        max-height: 60%;
        padding: .3rem;
        box-shadow: $shadow;
        display: grid;
        grid-template-rows: 10% 15% 60% 15%;
        grid-template-areas: 
          "1"
          "2"
          "3"
          "4";
      }
      .icons {
        grid-area: 1;
        display: flex;
        justify-content: center;
        @include verticalCenter;
  
        i {
          font-size: 1.4rem;
          padding: 0 .35rem;
          color: $color-3;
          text-shadow: 0 0px 1px $color-1;
        }
      }
      h3 {
        grid-area: 2;
        font-family: $font-2;
        color: $color-3;
        font-size: 1.65rem;
        @include verticalCenter;
        justify-content: left;
  
      }
      img {
        grid-area: 3;
        object-fit: scale-down;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        box-shadow: 1px 1px 10px 1px #333;
        border-radius: 6px;
        cursor: pointer;
        @include verticalCenter;
      }
      .infos {
        grid-area: 4;
        color: $color-2;
        cursor: pointer;
        font-size: 1.5rem;
        @include verticalCenter;
        transition: .2s;
  
        &:hover {
          transform: scale(1.1);
        }
      }
      .showInfos {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        animation: popup .3s ease forwards ;
        transform-origin: center;
  
        .infosContent {
          position: relative;
          top: 25%;
          width: 600px;
          margin: 0 auto;
          color: $color-4;
          background: $white;
          border-radius: 10%;
          padding: 2rem;
          box-shadow: 0 10px 10px $color-4;
          animation: popup .6s ease forwards;
          transform: scale(0);
          transform-origin: center;
  
          @keyframes popup {
            to {
              transform: scale(1);
            } 
          }
        }
        .head {
          display: flex;
          justify-content: space-around;
          margin: 1rem 0;
        }
        h2 {
          text-align: left;
          margin-bottom: 1rem;
        }
        .button {
          cursor: pointer;
          color: $white;
          background: $color-4;
          border-radius: 10%;
          padding: 1rem;
          transition: .2s;
  
          &:hover {
            background: $color-3;
          }
        }
        .text {
          text-align: justify;
          padding-bottom: 1rem;
        }
        .return {
          margin: 1rem auto;
          width: 200px;
        }
      }
    }
    .gif{
      img{
        width: 60%;
        height: 50%;
        box-shadow: 1px 1px 10px 1px #333;
        border-radius: 6px;
        @include verticalCenter;
      }
    }
  }
  @media (max-width: 650px) and (min-width: 521px){
    .portfolioContent {
      .project {
        width: 49% !important;
  
        i {
          font-size: 1rem;
        }
      }
      .infosContent {
        width: 100% !important;
      }
    }
  }
  @media (max-width: 660px){
    .radioDisplay {
      display: none !important;
      padding: 2rem 4rem !important;
    }
    .portfolioContent {
      grid-template-rows: 1fr !important;
  
      .project {
        grid-template-rows: 20px 40px 180px 30px !important;
        width: 65% !important;
  
        img {
          height: 100% !important;
        }
      }
    }
  }